<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>新增電商資料-</title>
    <style type="text/css">
        html {
            overflow: auto;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }

        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
   
</head>

<body>
    <iframe id="addDataFrame"
        src=""
        frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
    </iframe>


    <script>

        
        splitParm(window.location.href);

        function splitParm(url){

            const queryArr1 = url.split('?')[1].split('&');

            console.log(`參數--:${queryArr1}`);

           

            let zipCode;
            let page;
            queryArr1.forEach((item) => {
                console.log(`切割出來的陣列參數: ${item}`)
                if(item.split('=')[0] == 'page'){
                    page = item.split('=')[1];
                }
                if(item.split('=')[0] == 'zipCode'){
                    zipCode = item.split('=')[1];
                }            
            }) 

            go(page,zipCode);  

        }


                
        function go(page,zipCode) {
                      
            let ourl="https://script.google.com/macros/s/AKfycbwBqWHuvTAK1Mh0INI6WVe6zvpuj2AokeYd8q4zDgq8f0PGV_w6LlFXEUSRdlWc8wCfgw/exec";
            let url=ourl+"?page="+page+"&zipCode="+zipCode;
            document.getElementById('addDataFrame').src = url;
        }

        window.addEventListener("message", (e) => {
            console.log(e.data);
            splitParm(e.data);            
        });

    </script> 
</body>
</html>
